D:\Home20\Name\HomeWork2\obj\Debug\net6.0\HomeWork2.csproj.AssemblyReference.cache
D:\Home20\Name\HomeWork2\obj\Debug\net6.0\HomeWork2.GeneratedMSBuildEditorConfig.editorconfig
D:\Home20\Name\HomeWork2\obj\Debug\net6.0\HomeWork2.AssemblyInfoInputs.cache
D:\Home20\Name\HomeWork2\obj\Debug\net6.0\HomeWork2.AssemblyInfo.cs
D:\Home20\Name\HomeWork2\obj\Debug\net6.0\HomeWork2.csproj.CoreCompileInputs.cache
D:\Home20\Name\HomeWork2\bin\Debug\net6.0\HomeWork2.exe
D:\Home20\Name\HomeWork2\bin\Debug\net6.0\HomeWork2.deps.json
D:\Home20\Name\HomeWork2\bin\Debug\net6.0\HomeWork2.runtimeconfig.json
D:\Home20\Name\HomeWork2\bin\Debug\net6.0\HomeWork2.dll
D:\Home20\Name\HomeWork2\bin\Debug\net6.0\HomeWork2.pdb
D:\Home20\Name\HomeWork2\obj\Debug\net6.0\HomeWork2.dll
D:\Home20\Name\HomeWork2\obj\Debug\net6.0\refint\HomeWork2.dll
D:\Home20\Name\HomeWork2\obj\Debug\net6.0\HomeWork2.pdb
D:\Home20\Name\HomeWork2\obj\Debug\net6.0\HomeWork2.genruntimeconfig.cache
D:\Home20\Name\HomeWork2\obj\Debug\net6.0\ref\HomeWork2.dll
