D:\Home20\Name\HT2\bin\Debug\net6.0\HT2.exe
D:\Home20\Name\HT2\bin\Debug\net6.0\HT2.deps.json
D:\Home20\Name\HT2\bin\Debug\net6.0\HT2.runtimeconfig.json
D:\Home20\Name\HT2\bin\Debug\net6.0\HT2.dll
D:\Home20\Name\HT2\bin\Debug\net6.0\HT2.pdb
D:\Home20\Name\HT2\obj\Debug\net6.0\HT2.csproj.AssemblyReference.cache
D:\Home20\Name\HT2\obj\Debug\net6.0\HT2.GeneratedMSBuildEditorConfig.editorconfig
D:\Home20\Name\HT2\obj\Debug\net6.0\HT2.AssemblyInfoInputs.cache
D:\Home20\Name\HT2\obj\Debug\net6.0\HT2.AssemblyInfo.cs
D:\Home20\Name\HT2\obj\Debug\net6.0\HT2.csproj.CoreCompileInputs.cache
D:\Home20\Name\HT2\obj\Debug\net6.0\HT2.dll
D:\Home20\Name\HT2\obj\Debug\net6.0\refint\HT2.dll
D:\Home20\Name\HT2\obj\Debug\net6.0\HT2.pdb
D:\Home20\Name\HT2\obj\Debug\net6.0\HT2.genruntimeconfig.cache
D:\Home20\Name\HT2\obj\Debug\net6.0\ref\HT2.dll
