D:\Home20\Name\HT3\obj\Debug\net6.0\HT3.csproj.AssemblyReference.cache
D:\Home20\Name\HT3\obj\Debug\net6.0\HT3.GeneratedMSBuildEditorConfig.editorconfig
D:\Home20\Name\HT3\obj\Debug\net6.0\HT3.AssemblyInfoInputs.cache
D:\Home20\Name\HT3\obj\Debug\net6.0\HT3.AssemblyInfo.cs
D:\Home20\Name\HT3\obj\Debug\net6.0\HT3.csproj.CoreCompileInputs.cache
D:\Home20\Name\HT3\bin\Debug\net6.0\HT3.exe
D:\Home20\Name\HT3\bin\Debug\net6.0\HT3.deps.json
D:\Home20\Name\HT3\bin\Debug\net6.0\HT3.runtimeconfig.json
D:\Home20\Name\HT3\bin\Debug\net6.0\HT3.dll
D:\Home20\Name\HT3\bin\Debug\net6.0\HT3.pdb
D:\Home20\Name\HT3\obj\Debug\net6.0\HT3.dll
D:\Home20\Name\HT3\obj\Debug\net6.0\refint\HT3.dll
D:\Home20\Name\HT3\obj\Debug\net6.0\HT3.pdb
D:\Home20\Name\HT3\obj\Debug\net6.0\HT3.genruntimeconfig.cache
D:\Home20\Name\HT3\obj\Debug\net6.0\ref\HT3.dll
